
{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Research</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "3d_object_detection" %}
                        <li><a href="/categories/3d_object_detection" class="">3D Object Detection ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "classification" %}
                        <li><a href="/categories/classification" class="">Classification ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "algorithm_note" %}
                        <li><a href="/categories/algorithm_note" class="">개념정리 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "baekjoon" %}
                        <li><a href="/categories/baekjoon" class="">Baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Python</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "pytorch" %}
                        <li><a href="/categories/pytorch" class="">Pytorch ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">No 삽질</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "debug" %}
                        <li><a href="/categories/debug" class="">Debug ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>